# SQL Server Configuration  
DB_SERVER=(local)\\MSSQLSERVER_2025
DB_DATABASE=FrekansDB
# Windows Authentication kullanılıyor
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# Server Configuration
PORT=3000
NODE_ENV=development
